VITE_SUPABASE_URL=https://zkovopnaglrnvrjeskur.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprb3ZvcG5hZ2xybnZyamVza3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTEzMTksImV4cCI6MjA4NTE2NzMxOX0.SojGpcriTAKSvc-B-gzJqqBjZW4q1a-nMkz_k-MXpe8
